<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri Portfolio</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Top Nav Bar-->
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#about">About Me</a>
      <a href="#experiences">Experiences</a>
      <a href="#contacts">Contacts</a>
    </div>
    
    <!--Home Section-->
    <div id="home">
      <!--Photo and Name-->
      <div class="header">
        <img src="images/Me.jpg" alt="My Photo" class="profile-photo">
        <h1 class="my-name">Dac Tri Ho</h1>
      </div>
      <!--Overview-->
      <div class="overview">
        <h2>Hi, I'm <span>Dac Tri Ho!</span> Welcome to my Portfolio Website 🌲</h2>
        <h2>You can check out more about who I am below or by using the navigation bar</h2>
      </div>
    </div>  

    <!--Sections-->
    <div id="information">
      <!--About Me-->
      <div class="section" id="about">
        <h1>About Me</h1>
        <div class="content-box">
          <h2>Bio</h2>
          <p>[PlaceHolder]</p>
        </div>
        <div class="content-box">
          <h2>Skills</h2>
          <p>[PlaceHolder]</p>
        </div>
        <div class="content-box">
          <h2>Education</h2>
          <p>[PlaceHolder]</p>
        </div>
      </div>

      <hr class="divider"> <!-- Divider -->

      <!--Experiences-->
      <div class="section" id="experiences">
        <h1>Experiences</h1>
        <div class="content-box">
          <h2>Academic Projects</h2>
          <p>[PlaceHolder]</p>
        </div>
        <div class="content-box">
          <h2>Volunteer Work</h2>
          <p>[PlaceHolder]</p>
        </div>
        <div class="content-box">
          <h2>Resume/CV</h2>
          <p>[PlaceHolder]</p>
        </div>
      </div>

      <hr class="divider"> <!-- Divider -->

      <!--Contacts-->
      <div class="section" id="contacts">
        <h1>Contacts</h1>
        <div class="content-box">
          <h2>GitHub</h2>
          <p>[PlaceHolder]</p>
          <h2>LinkedIn</h2>
          <p>[PlaceHolder]</p>
          <h2>Email/Phone</h2>
          <p>[PlaceHolder]</p>
        </div>
      </div>
    </div>
  </body>
</html>